// PATCHES for admin/app/orders/page.tsx
// ===========================================
//
// Three changes: add tracking modal, add tracking + delete buttons in row,
// show tracking info in the order detail modal.
//
// ─── PATCH 1: Add new state at the top of OrdersAdmin ───
//
// Find the line:    const [busy, setBusy] = useState(false);
// AFTER it, add:
//
//   const [trackingModal, setTrackingModal] = useState<any>(null);
//
// ─── PATCH 2: Add delete handler ─────────────────────────
//
// After the existing functions (around the downloadPackingSlip function),
// add:
//
//   async function delOrder(id: string) {
//     if (!confirm(`Permanently delete order #${id.slice(-8)}? Linked invoice and print job will remain.`)) return;
//     try {
//       await api(`/orders/${id}`, { method: "DELETE" });
//       if (viewing?.id === id) setViewing(null);
//       load();
//     } catch (e: any) { alert("Failed: " + e.message); }
//   }
//
// ─── PATCH 3: Add tracking + delete buttons in the row actions ─
//
// In the table row, find:
//   <button className="btn btn-sm btn-outline" onClick={() => setViewing(o)}>View</button>
//
// Replace with:
//   <button className="btn btn-sm btn-outline" onClick={() => setViewing(o)}>View</button>{" "}
//   <button className="btn btn-sm btn-outline" onClick={() => setTrackingModal(o)}>📦</button>{" "}
//   <button className="btn btn-sm btn-danger" onClick={() => delOrder(o.id)}>×</button>
//
// ─── PATCH 4: Show tracking info inside the View modal ───
//
// Inside the {viewing && (...)} modal, find the Status section:
//   <div style={{ marginBottom: "1.5rem" }}>
//     <label>Status</label>
//     <select value={viewing.status} ...>
//
// Just BEFORE that block, add:
//
//   {viewing.trackingNumber && (
//     <div style={{ marginBottom: "1.5rem", padding: "0.85rem 1rem", background: "var(--bg-elev-2)", borderRadius: 8 }}>
//       <div style={{ fontSize: "0.75rem", color: "var(--text-muted)", textTransform: "uppercase", fontWeight: 700, marginBottom: "0.4rem" }}>
//         Tracking
//       </div>
//       <div style={{ fontSize: "0.9rem" }}>
//         <strong>{viewing.trackingCarrier}</strong>: <code>{viewing.trackingNumber}</code>
//         {viewing.shippedAt && <div style={{ fontSize: "0.78rem", color: "var(--text-muted)" }}>Shipped {fmtDate(viewing.shippedAt)}</div>}
//       </div>
//     </div>
//   )}
//
// ─── PATCH 5: Render the tracking modal ──────────────────
//
// Just before the closing </Shell> tag at the bottom of OrdersAdmin's
// return statement, add:
//
//   {trackingModal && (
//     <TrackingModal
//       order={trackingModal}
//       onClose={() => setTrackingModal(null)}
//       onSaved={() => { setTrackingModal(null); load(); }}
//     />
//   )}
//
// ─── PATCH 6: Add the TrackingModal component ────────────
//
// At the bottom of the file, BEFORE the badge() function, add:
//
//   function TrackingModal({ order, onClose, onSaved }: any) {
//     const [carrier, setCarrier] = useState(order.trackingCarrier || "PostNL");
//     const [trackingNumber, setTrackingNumber] = useState(order.trackingNumber || "");
//     const [sendEmail, setSendEmail] = useState(true);
//     const [busy, setBusy] = useState(false);
//     const [err, setErr] = useState("");
//
//     async function save() {
//       if (!trackingNumber.trim()) { setErr("Tracking number required"); return; }
//       setBusy(true); setErr("");
//       try {
//         await api(`/orders/${order.id}/tracking`, {
//           method: "POST",
//           body: JSON.stringify({ carrier, trackingNumber: trackingNumber.trim(), sendEmail }),
//         });
//         onSaved();
//       } catch (e: any) { setErr(e.message); }
//       finally { setBusy(false); }
//     }
//
//     return (
//       <div className="modal-bg" onClick={onClose}>
//         <div className="modal" style={{ maxWidth: 480 }} onClick={(e) => e.stopPropagation()}>
//           <h3>Add Tracking — Order #{order.id.slice(-8)}</h3>
//           <p style={{ color: "var(--text-muted)", fontSize: "0.85rem", marginBottom: "1rem" }}>
//             Save a tracking number. Status will move to SHIPPED automatically.
//           </p>
//           <div className="form">
//             <div>
//               <label>Carrier</label>
//               <select value={carrier} onChange={(e) => setCarrier(e.target.value)}>
//                 <option value="PostNL">PostNL</option>
//                 <option value="DHL">DHL</option>
//                 <option value="DPD">DPD</option>
//                 <option value="UPS">UPS</option>
//                 <option value="GLS">GLS</option>
//               </select>
//             </div>
//             <div>
//               <label>Tracking Number</label>
//               <input value={trackingNumber} onChange={(e) => setTrackingNumber(e.target.value)} placeholder="3SKABA123456789" autoFocus />
//             </div>
//             <div>
//               <label style={{ display: "flex", alignItems: "center", gap: "0.5rem", cursor: "pointer" }}>
//                 <input type="checkbox" checked={sendEmail} onChange={(e) => setSendEmail(e.target.checked)} style={{ width: "auto", margin: 0 }} />
//                 <span>Email customer with tracking link</span>
//               </label>
//             </div>
//             {err && <div className="error">{err}</div>}
//             <div style={{ display: "flex", justifyContent: "flex-end", gap: "0.5rem" }}>
//               <button className="btn btn-outline btn-sm" onClick={onClose}>Cancel</button>
//               <button className="btn" disabled={busy} onClick={save}>{busy ? "Saving…" : "Save Tracking"}</button>
//             </div>
//           </div>
//         </div>
//       </div>
//     );
//   }
//
// ─── DONE ────────────────────────────────────────────────
// Save, push, deploy.
